<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            try {
                window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
            } catch (error) {
                // The above line can throw if we do not have access to the parent frame -- i.e. cross origin
            }
        }
    </script>
    <title>Storybook</title>
    <style>
  /* Load font from partners site until we decide how to package it */

  @font-face {
    font-family: "Euclid Flex B";
    font-weight: 500;
    src: url("https://partners.lightful.com/fonts/EuclidFlexB-Medium-WebS.eot") format("eot"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Medium-WebS.woff2") format("woff2"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Medium-WebS.woff") format("woff"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Medium-WebS.ttf") format("truetype");
  }

  @font-face {
    font-family: "Euclid Flex B";
    font-weight: 400;
    src: url("https://partners.lightful.com/fonts/EuclidFlexB-Regular-WebS.eot") format("eot"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Regular-WebS.woff2") format("woff2"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Regular-WebS.woff") format("woff"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Regular-WebS.ttf") format("truetype");
  }

  @font-face {
    font-family: "Euclid Flex B";
    font-weight: 300;
    src: url("https://partners.lightful.com/fonts/EuclidFlexB-Light-WebS.eot") format("eot"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Light-WebS.woff2") format("woff2"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Light-WebS.woff") format("woff"),
         url("https://partners.lightful.com/fonts/EuclidFlexB-Light-WebS.ttf") format("truetype");
  }
</style>

</head>

<body>
    <div id="root"></div>
    <div id="error-display"></div>
<script type="text/javascript" src="static/preview.5686318b166a925f8251.bundle.js"></script></body>

</html>